<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/application.css">
    <title>jQuery form validation</title>

  </head>

  <body>
    <form action="index.html" method="post">
      <h1>Sign up</h1>
      <label for="company-name">Company name:
      <input type="text" id="company-name" name="user_company-name" required></label>

      <label for="name">Name:
      <input type="text" id="name" name="user_name"></label>

      <label for="email">Email address:
      <input type="email" id="email" name="user_email"></label>

      <label for="phone">Phone number:
      <input type="tel" id="phone" name="user_phone"></label>

      <label for="password">Password:
      <input type="password" id="password" name="user_password"></label>

      <label for="password">Password confirmation:
      <input type="password" id="password-confirm" name="user_password-confirm"></label>
      <button type="button">CREATE ACCOUNT</button>
    </form>
    <script
      src="http://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="./app.js" type="text/javascript"></script>
  </body>

</html>
